<!DOCTYPE html>
<html>
<head><title>login</title>
</head>
<body style="background-image:url(log2.jpg);text-align:center;font-size:20px;padding-top:150px">
<form method="POST" action="validateuser.php">
<div style="background-color:green">
<legend>LOG IN</legend>
<label>username</label>
<p><input type="text" name="usname" id="usname">
</p><p/>
<label>password</label>
<p><input type="password" name="pass" id="pass">
</p>
<p><input type="submit" name="submit" id="submit">
</div>
</form>
</body>
</html>